src/app/layouts/features/features.component.html

<section class="features"> 
  <div class="container"> 
    <app-heading [mask]="'features'" [text]="'- Features Products'"></app-heading>
    <div class="row"> 
      <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-4" *ngFor="let prod of products"> 
        <product-card [prod]="prod"></product-card>
      </div>
    </div>
  </div>
</section>

src/app/layouts/features/features.component.pug
section.features 
    div.container 
        app-heading([mask]="'features'",[text]="'- Features Products'")
        div.row 
            div.col-12.col-md-6.col-lg-4.col-xl-3.mb-4(*ngFor="let prod of products") 
                product-card([prod]="prod")
