src/app/layouts/brand/brand.component.html

<section class="brand"> 
  <div class="container"> 
    <owl-carousel-o [options]="owlBrand">
      <ng-template carouselSlide="carouselSlide" *ngFor="let image of images">
        <div class="brand-item">
          <div class="thumb"><img [src]="image" alt="brand"/></div>
        </div>
      </ng-template>
    </owl-carousel-o>
  </div>
</section>

src/app/layouts/brand/brand.component.pug
section.brand 
    div.container 
        owl-carousel-o([options]= "owlBrand")
            ng-template(carouselSlide, *ngFor="let image of images")
                    div.brand-item
                        div.thumb
                            img([src]="image", alt="brand")
